<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Useless Facts</title>
</head>
<body>
    <h1>30 Totally Useless Facts <br>
      That Are Too Entertaining for Words</h1>
    <div style="text-align : center;">
      <img src="cookiemonster.png" alt="My Image" width="150">
    </div>
    <div class="chatroom">
        <div class="messages">
          <ul class="message-list">
            <!-- <li class="message-item item-receive">
              Text me.
            </li> -->
          </ul>
          <div class="message-input">
            <input type="text" placeholder="Type your message..." />
            <button type="button" class="btn">Send</button>
          </div>
        </div>
      </div>
    <script src="App.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
</body>
</html>